# MySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_schema
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.hbm2ddl.auto=create